<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".config\DependencyInjectionConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsDemo\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentAssertions">
      <HintPath>..\..\..\..\.nuget\packages\fluentassertions\5.4.1\lib\netcoreapp2.0\FluentAssertions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
