<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsDemo\tBlabs.Cqrs.Core.csproj" />
    <ProjectReference Include="..\Middlewares\tBlabs.Cqrs.Middleware.csproj" />
  </ItemGroup>

</Project>
