# CqrsDemo

./: .gitignore  CqrsDemo.sln  NugetPush.md  Readme.md
CqrsDemo/: App.cs  Core.csproj  CqrsDemo.csproj  Program.cs  Readme.md  tBlabs.Cqrs.Core.csproj
CqrsDemo.Test/: Core.Test.csproj  CqrsDemo.Test.csproj  HandlersProvidersTest.cs  HandlersProvidersTests.cs  MessageBusTests.cs  MessageProviderTest.cs  MessageProviderTests.cs  SolutionTypesProviderTests.cs  ThisAssemblyTypesProvider.cs  UnitTest1.cs  tBlabs.Cqrs.Core.Tests.csproj
CqrsDemo/DI/: IDependencyInjectionConfig.cs
CqrsDemo/Exceptions/: EmptyMessageException.cs  HandlerNotFoundException.cs  InvalidMessageException.cs  MessageNotFoundException.cs  NoMessageArgsException.cs  NotFoundException.cs
CqrsDemo/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandWithStream.cs  IMessage.cs  IMessageWithStream.cs  IModule.cs  IQuery.cs  IQueryBase.cs  IQueryHandler.cs  IQueryWithStream.cs  MessagePackage.cs
CqrsDemo/core/: ICommand.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryBase.cs  IQueryHandler.cs  MessagePackage.cs
CqrsDemo/core/extensions/: ServiceCollectionExtension.cs
CqrsDemo/core/services/: AssemblyTypesProvider.cs  HandlerProvider.cs  HandlerTypeProvider.cs  HandlersProvider.cs  IAssemblyTypesProvider.cs  IHandlerTypeProvider.cs  IMessageBus.cs  IMessageProvider.cs  IMessageTypeProvider.cs  MessageBus.cs  MessageProvider.cs  MessageTypeProvider.cs
CqrsDemo/cqrs/: AppResponse.cs  ICommand.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryBase.cs  IQueryHandler.cs  MessagePackage.cs
CqrsDemo/extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
CqrsDemo/handlers/commands/: Sample2CommandHandler.cs  SampleCommandHandler.cs
CqrsDemo/handlers/queries/: SampleQueryHandler.cs
CqrsDemo/messages/commands/: Sample2Command.cs  SampleCommand.cs
CqrsDemo/messages/queries/: SampleQuery.cs
CqrsDemo/services/: AssemblyTypesProvider.cs  HandlerProvider.cs  HandlerTypeProvider.cs  HandlersProvider.cs  IAssemblyTypesProvider.cs  IHandlerTypeProvider.cs  IMessageBus.cs  IMessageProvider.cs  IMessageTypeProvider.cs  ISolutionTypesProvider.cs  ITypesProvider.cs  MessageBus.cs  MessageProvider.cs  MessageTypeProvider.cs  SolutionTypesProvider.cs  ThisAssemblyTypesProvider.cs
CqrsDemo/utils/: StringExtension.cs
FeatureX/: FeatureX.csproj  FeatureXTest.cs  Module.cs
Handlers/: Handlers.csproj
Handlers/commands/: Sample2CommandHandler.cs  SampleCommandHandler.cs
Handlers/queries/: SampleQueryHandler.cs
Host/: App.cs  ConsoleAppHost.csproj  Host.csproj  MessagesAndHandlersForTestWebClient.cs  Program.cs
Middlewares/: CqrsBusMiddleware.cs  CqrsBusMiddlewareOptions.cs  DiagnosticMiddleware.cs  IHttpStatusCode.cs  Middlewares.csproj  tBlabs.Cqrs.Middleware.csproj  tBlabs.Cqrs.Middlewares.csproj
Middlewares/Extensions/: CqrsBusMiddlewareExtension.cs  HttpContextExtensions.cs  StreamExtension.cs
MiddlewaresTests/: CqrsBusMiddlewareTests.cs  MiddlewaresTests.csproj  UnitTest1.cs  tBlabs.Cqrs.Middleware.Tests.csproj  tBlabs.Cqrs.Middlewares.Tests.csproj
Model/: Messages.csproj  Model.csproj
Model/.config/: DependencyInjectionConfig.cs
Model/Commands/: Sample2Command.cs  SampleCommand.cs
Model/Dto/: SampleQueryResponse.cs
Model/Queries/: SampleQuery.cs
Model/Validators/: EntityValidator.cs
Model/messages/commands/: Sample2Command.cs  SampleCommand.cs
Model/messages/queries/: SampleQuery.cs
Model/models/: Entity.cs
Model/validation/services/: IMyValidator.cs  IValidator.cs  MyValidator.cs
Model/validation/validators/: EntityValidator.cs
ModelValidatorTest/: Model.Test.csproj  ModelTest.cs
ModuleB/: Command.cs  CommandHandler.cs  CommandWithStream.cs  CommandWithStreamHandler.cs  Config.cs  ModuleB.csproj  NotRegisteredMessage.cs  Query.cs  QueryHandler.cs
MultiModuleWebApi.Tests/: MultiModuleWebApi.Tests.csproj  Program.cs  Startup.cs
MultiModuleWebApi.Tests/Properties/: launchSettings.json
ProjectA/: Config.cs  DoubleItService.cs  DoubleNumberQuery.cs  DoubleValueQueryHandler.cs
Storage/: Class1.cs  Storage.csproj
Storage.Tests/: Class1.cs  Storage.Tests.csproj
WebApiHost/: Config.cs  CqrsBusMiddleware.cs  MessagesAndHandlersForTestWebClient.cs  Program.cs  SampleClassesForTests.cs  Startup.cs  StreamExtension.cs  WebApiHost.csproj  foo.txt  loading.txt  types.txt
WebApiHost/Controllers/: ValuesController.cs
WebApiHost/Middlewares/: CqrsBusMiddleware.cs  CqrsBusMiddlewareExtension.cs
WebApiHost/Properties/: launchSettings.json
WebApiHost/StaticFiles/: CqrsBusPlayground.html  test.html
WebApiHostTests/: ControlerTest.cs  MessageBusTests.cs  MessageExtensionsTests.cs  WebApiHost.Tests.csproj  WebApiHostTests.csproj
WebApiHostTests/BrowserClient/: Client.html
WebApiHostTests/Helpers/: MessageExtension.cs
WebApiHostTests/Properties/: launchSettings.json
WebClient/: WebClient.csproj
