<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tBlabs.Cqrs.Core</PackageId>
    <Authors>tB</Authors>
    <Company>tBlabs</Company>
    <Product>Cqrs</Product>
    <Description>Simple CQRS Framework for Web API development</Description>
    <PackageProjectUrl>https://github.com/tBlabs/CqrsDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tBlabs/CqrsDemo</RepositoryUrl>
    <PackageReleaseNotes>Simple CQRS Framework for Web API development</PackageReleaseNotes>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
