<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tBlabs.Cqrs.Core</PackageId>
    <Authors>tB</Authors>
    <Company>tBlabs</Company>
    <Product>Cqrs</Product>
    <Description>Simple CQRS Framework for Web API development</Description>
    <PackageProjectUrl>https://github.com/tBlabs/CqrsDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tBlabs/CqrsDemo</RepositoryUrl>
    <PackageReleaseNotes>Simple CQRS Framework for Web API development</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
